# fangyuanyouyue

./: .gitignore  README.md
based-business/: README.md
based-business/auth-service/: README.md  pom.xml
based-business/auth-service/src/main/docker/: Dockerfile
based-business/auth-service/src/main/resources/: application.yml  generatorConfig.xml
based-business/auth-service/src/main/resources/mapper/: UserMapper.xml
based-business/message-service/: pom.xml
based-business/message-service/src/main/resources/: application.yml
based-business/sms-service/: README.md  pom.xml
based-business/sms-service/src/main/docker/: Dockerfile
based-business/sms-service/src/main/resources/: application.yml
based-framework/: README.md
based-framework/config-client/: README.md  pom.xml
based-framework/config-server/: pom.xml
based-framework/config-server/src/main/resources/: application.properties
based-framework/eureka-server/: pom.xml
based-framework/feign-server/: README.md
based-framework/feign-server/src/main/resources/: application.yml
based-framework/zipkin-server/: README.md  pom.xml
based-framework/zipkin-server/src/main/docker/: Dockerfile
based-framework/zuul-server/: pom.xml
based-framework/zuul-server/src/main/resources/: application.yml
business-system/: README.md
business-system/client1/: README.md
business-system/client1/src/main/resources/: application.yml  bootstrap.txt
business-system/forum-service/: pom.xml
business-system/forum-service/src/main/resources/: application.yml  generatorConfig.xml
business-system/forum-service/src/main/resources/mapper/: BannerIndexMapper.xml  ForumColumnMapper.xml  ForumCommentMapper.xml  ForumInfoMapper.xml  ForumLikesMapper.xml
business-system/goods-service/: pom.xml
business-system/goods-service/src/main/docker/: Dockerfile
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/: GoodsServiceApplication.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/client/: BaseClientResult.java  BaseController.java  RedisClient.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/config/: RedisConfig.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/controller/: AppraisalController.java  BargainController.java  CartController.java  CollectController.java  CommentController.java  FeignController.java  GoodsController.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/dao/: BannerIndexMapper.java  CartDetailMapper.java  CartInfoMapper.java  GoodsAppraisalDetailMapper.java  GoodsBargainMapper.java  GoodsCategoryMapper.java  GoodsCommentMapper.java  GoodsCorrelationMapper.java  GoodsImgMapper.java  GoodsInfoMapper.java  GoodsMapper.java  HotSearchMapper.java  ReportGoodsMapper.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/dto/: CartDetailDto.java  GoodsCategoryDto.java  GoodsCommentDto.java  GoodsCorrelationDto.java  GoodsDto.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/model/: CartDetail.java  CartInfo.java  Goods.java  GoodsAppraisal.java  GoodsAppraisalDetail.java  GoodsCategory.java  GoodsComment.java  GoodsCorrelation.java  GoodsImg.java  GoodsInfo.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/param/: BaseParam.java  GoodsParam.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/service/: AppraisalService.java  BargainService.java  CartService.java  CollectService.java  CommentService.java  GoodsInfoService.java  GoodsService.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/service/impl/: AppraisalServiceImpl.java  BargainServiceImpl.java  CartServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CronJobServiceImpl.java  GoodsInfoServiceImpl.java  GoodsServiceImpl.java
business-system/goods-service/src/main/java/com/fangyuanyouyue/goods/utils/: DateStampUtils.java  DateUtil.java  FileUtil.java  ImageWritten.java  MD5Util.java  NeoProperties.java  PageResults.java  ReCode.java  ResultUtil.java  ServiceException.java  Status.java
business-system/goods-service/src/main/resources/: application.yml  generatorConfig.xml
business-system/goods-service/src/main/resources/mapper/: BannerIndexMapper.xml  CartDetailMapper.xml  CartInfoMapper.xml  CollectMapper.xml  GoodsAppraisalDetailMapper.xml  GoodsAppraisalMapper.xml  GoodsBargainMapper.xml  GoodsCategoryMapper.xml  GoodsCommentMapper.xml  GoodsCorrelationMapper.xml  GoodsImgMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  HotSearchMapper.xml  ReportGoodsMapper.xml
business-system/goods-service/src/test/java/com/fangyuanyouyue/goods/: CartControllerTest.java  CollectControllerTest.java  CommentControllerTest.java  GoodsControllerTest.java
business-system/order-service/: pom.xml
business-system/order-service/src/main/resources/: application.yml
business-system/order-service/src/main/resources/mapper/: OrderDetailMapper.xml
business-system/payment-service/: pom.xml
business-system/payment-service/src/main/resources/: application.yml
business-system/user-service/: pom.xml
business-system/user-service/src/main/docker/: Dockerfile
business-system/user-service/src/main/resources/: application.yml  generatorConfig.xml
business-system/user-service/src/main/resources/mapper/: IdentityAuthApplyMapper.xml  UserAddressInfoMapper.xml  UserExamineMapper.xml  UserFansMapper.xml  UserInfoExtMapper.xml  UserInfoMapper.xml  UserMapper.xml  a_userMapper.xml  (+2 more)
business-system/video-service/: README.md  pom.xml
business-system/video-service/src/main/resources/: application.yml
business-system/wallet-service/: README.md  pom.xml
business-system/wallet-service/src/main/resources/: application.yml  generatorConfig.xml
client1/: pom.xml
client1/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
feign-server/: pom.xml
zipkin-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+223 files in other folders)
